<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Ja\Desktop\pk\semestr_VII\SI\matlabow\1\app1.prj" location="C:\Users\Ja\Desktop\pk\semestr_VII\SI\matlabow\1" name="app1" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Generator_regul</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Pawel Nogaj</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description>Program stworzony w celach naukowych, na potrzeby labolatoriów z przedmiotu Sztuczna Inteligencja prowadzonych przez Profesora Zbigniewa Kokosińskiego, dzięki przekazanej przez niego wiedzy.</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Generator_regul\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\app1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\app1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\app1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\app1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.company />
      <param.summary />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app1.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\gen_reg.m</file>
      <file>${PROJECT_ROOT}\wczyt_mac.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\app1\for_testing" name="readme.txt" optional="true">C:\Users\Ja\Desktop\pk\semestr_VII\SI\matlabow\1\app1\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\app1\for_testing" name="Generator_regul.exe" optional="false">C:\Users\Ja\Desktop\pk\semestr_VII\SI\matlabow\1\app1\for_testing\Generator_regul.exe</file>
      <file location="${PROJECT_ROOT}\app1\for_testing" name="splash.png" optional="false">C:\Users\Ja\Desktop\pk\semestr_VII\SI\matlabow\1\app1\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\MATLAB\R2019b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>